{
  "name": "bun",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "adm-zip": "^0.6.0",
    "socket.io-client": "^4.8.3"
  }
}
